<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	<style>
	body {
		font: 14px/1.5 arial;
	}
	p, ul, li {margin:0;padding:0;}
	.tc {
		text-align: center;
	}
	a {
		color: inherit;
		text-decoration: none;
	}
	em {
		font-style: normal;
		font-weight: 700;
	}
	h1 {
		font-size: 26px;
	}
	h3 {
		margin: 0 0 10px;
		font-size: 18px;
	}
	p {
		margin: 0 0 10px;
	}
	time {
		display: block;
	}
	li {
		margin: 0 0 10px;
		list-style-position: inside;
	}
	li strong {
		display: block;
	}
	.wrap {
		max-width: 900px;
		margin: auto;
	}

	.profile span {
		display: inline-block;
	}
	.profile span:after {
		content: '：';
	}
	.profile em {
		margin: 0 2em 0 0.5em;
	}
	.company, .job {
		display: block;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<h1 class="tc">常小波的个人简历</h1>
		<h3>简介</h3>
		<div class="profile">
			<p>
			<span>姓名</span><em>常小波</em>
			<span>性别</span><em>男</em>
			<span>学历</span><em>大专</em>
			<span>工作年限</span><em>7年+</em>
			<p>
			<span>个人站点</span>
			<em>
				<a href="http://cssor.com" target="_blank">http://cssor.com</a>
				<a href="http://github.com/tofishes" target="_blank">http://github.com/tofishes</a>
			</em>
			<span>联系方式</span>
			<em>17097420560  <a href="mail:caiceclb@163.com">caiceclb@163.com</a></em>
		</div>

		<h3>最近工作经历</h3>
		<div class="works">
			<p><time>2015.03 ~ 2016.04</time>
				<span class="company">广州斯品电子商务有限公司（http://sipin.com）</span>
				<span class="job">前端开发Leader</span>
			</p>

			<p><time>2012.09 ~ 2015.02</time>
				<span class="company">北京中天华赢科技有限公司（http://www.kmsocial.cn）</span>
				<span class="job">前端开发</span>
			</p>
		</div>

		<h3>最近使用的技术</h3>
		<p>React.js、Webpack、websocket、jQuery、NodeJs、ant.design组件库、HTML5、CSS3、Babel、Airbnb规范</p>

		<h3>个人价值</h3>
		<ul>
			<li>
				<strong>技术价值</strong>
				经历过ie6时代，Java开发出身，目前以前端见长，几乎熟悉全栈技术。喜欢NodeJs/React.js/Webpack等前沿技术。
			</li>
			<li>
				<strong>产品价值</strong>
				已经很熟悉产品实现，从而积累出产品设计思想雏形，可以为完善产品出谋划策。
			</li>
			<li>
				<strong>项目价值</strong>
				前后端通熟，无论什么项目架构都能适应，协助完善项目。
			</li>
			<li>
				<strong>团队价值</strong>
				为前端团队贡献专业技能与经验，为非前端团队贡献点子，粘合多团队协作。
			</li>
		</ul>

		<h3>期望</h3>
		<p>年近30，心态稳定，希望找到自己的价值得以体现的工作，并得到相应的价值回报。</p>
	</div>
</body>
</html>